@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap')

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$typography-font-family: 'Zen Dots', sans-serif !default
$body-font-size   : 20px !default
$toolbar-min-height             : 60px !default
$toolbar-title-font-size        : 27px !default
$button-font-size: var(--q-theme-btn-font-size, 16px)
