int totalSupply;
map<int, int> balances;

// Инициализация контракта
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_bits() < 64) {
        throw(100); // Ошибка: недостаточно данных для инициализации
    }
    totalSupply = in_msg_body~load_uint(64);
    balances[0] = totalSupply;  // Изначально все токены у владельца
}

// Получение баланса
int get_balance(int address) method_id {
    return balances[address];
}

// Передача токенов
() transfer(int from, int to, int amount) method_id impure {
    throw_if(101, balances[from] < amount);  // Недостаточно средств
    balances[from] -= amount;
    balances[to] += amount;
}
